#include <stdio.h> //подключение заголовочных файлов
#include <locale.h>
#include <math.h>
int main() {
    setlocale(LC_ALL, "Russian"); //подключение русского €зыка
    float x, y, sum; //объ€вление переменных вещественного типа данных
    printf("(((x^2+10*y)/(y^2-2*x))+10)\n"); // алгебраическое выражение содержащее операции различного уровн€ приоритетности

    printf("введите х и у: ");
    scanf_s("%f%f", &x, &y); // ввод переменных x и y
    if (x != 0 && y != 0) { // если x и y не равны нулю выполн€етс€ вычисление алгебраического выражени€
        sum = ((pow(x, 3) + 10 * y) / (pow(y, 2) - 2 * x)) + 10;
        printf("%.2f\n", sum); // выводитс€ результат с точностью двух чисел после зап€той
    }
    else
        printf("ќшибка знаменатель равен 0\n");
    return 0;
}

