#include <stdio.h>
#include <locale.h>
int main()
{
    //Вычисление алгебраического выражения, требующего сравнительных и не требующего циклических операций
    setlocale(LC_ALL, "Russian"); //подключение русского языка
    float x,y,example; //объявление переменных вещественного типа
    printf("Алгебраическое выражение: ((7*x+6)/y-(y+2)/x)*3\n");
    printf("Введите x и y: "); //ввод переменных
    scanf("%f%f", &x, &y);
    if (x!=0 && y!=0){ // сравнительная операция
        example = ((7*x+6)/y-(y+2)/x)*3;
        printf("%.2f", example);
    }
    else printf("\nОшибка на ноль делить нельзя!!");
}
