#include <stdio.h> //объявление заголовочных файлов
#include <locale.h>
#include <math.h>
int main(){
    //Вычисление алгебраического выражения, не требующего сравнительных и циклических операций.
    setlocale(LC_ALL, "Russian"); //подключение русского языка
    printf("Алгебраическое выражение: ((x^2+2)/10)*((2*y)/2)\n");
    float x,y,example; //объявление переменных вещественного типа
    printf("Введите x и y: ");
    scanf("%f%f", &x, &y); //ввод переменных
    example = ((pow(x,2)+2)/10)*((2*y)/2); //вычисление алгебраического выражения
    printf("Ответ: %.2f", example);
}
