#include <stdio.h>
#include <locale.h>
int main()
{
    //Вычисление алгебраического выражения, требующего сравнительных и не требующего циклических операций
    setlocale(LC_ALL, "Russian");//подключение русского языка
    while (1)//вечный цикл
    {
    float x,y,example;//объявление переменных вещественного типа
    printf("Алгебраическое выражение: (((12*x+3)/y-(y-2)/x)*6;\n");
    printf("Введите x и y: ");//ввод переменных
    scanf("%f%f", &x, &y);//ввод переменных
    if ((x!=0 && y!=0))//сравнительная операция
        {
        example = ((12*x+3)/y-(y-2)/x)*6;
        printf("%.2f", example);
        break;//выход из вечного цикла
        }
    else printf("Ошибка на ноль делить нельзя!!\n\n");
}
}
